<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Alarm Source"
        app:icon="@drawable/ic_baseline_notifications_active_24">
        <EditTextPreference
            app:key="alarm"
            app:defaultValue="70995"
            app:title="Set the number of your activation source"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Navigation Maps"
        app:icon="@drawable/ic_baseline_map_24">
        <SwitchPreferenceCompat
            app:key="map"
            app:title="Toggle to activate Maps"
            app:summary="Responders are to ensure and verify the incident location is accurate before proceeding."
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Alarm Sound"
        app:icon="@drawable/ic_baseline_music_note_24">
        <ListPreference
            android:key="music"
            android:entries="@array/music_name"
            android:entryValues="@array/music_values"
            android:title="Select music for your notification alarm"
            android:defaultValue="1"
            />
    </PreferenceCategory>

    <Preference app:title="Report Bugs"
        app:icon="@drawable/ic_baseline_bug_report_24">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://form.gov.sg/62f30a8f7be87f001105746d" />
    </Preference>

    <!--    <PreferenceCategory app:title="@string/messages_header">-->
<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->


</PreferenceScreen>